.p-about-us {
  
  &__header {
    background: #072762;
    background: linear-gradient(145deg, #072762 0%, #0c5277 100%);

    @media (min-width: $md) {
      margin-bottom: 90px;
    }

    @media (min-width: $lg) {
      margin-bottom: 200px;
    }

    @media (min-width: $xl) {
      margin-bottom: 125px;
    }

    @media (min-width: $xxl) {
      margin-bottom: 285px;
    }
  }

  &__promo {
    position: relative;
    z-index: 1;
    display: grid;
    row-gap: 30px;
    margin-bottom: 0;
    padding-top: 50px;

    @media (min-width: $sm) {
      row-gap: 50px;
    }

    @media (min-width: $md) {
      grid-template-columns: 300px 1fr;
      column-gap: 30px;
      row-gap: 0;
    }

    @media (min-width: $lg) {
      grid-template-columns: 310px 525px;
      justify-content: space-between;
      column-gap: 50px;
    }

    @media (min-width: $xl) {
      grid-template-columns: 305px 600px;
    }

    @media (min-width: $xxl) {
      grid-template-columns: 575px 775px;
    }

    &::before {
      @media (min-width: $lg) {
        content: '';
        position: absolute;
        bottom: -72px;
        left: 0;
        width: 145px;
        height: 145px;
        background-image: url('../img/about-us-promo-grid.svg');
        background-repeat: repeat;
        background-size: 27px 27px;
        background-position: left top;
      }

      @media (min-width: $xl) {
        bottom: -43px;
        left: 60px;
        width: 225px;
        height: 225px;
      }
      
      @media (min-width: $xxl) {
        bottom: -182px;
        left: 0;
        width: 390px;
        height: 390px;
      }
    }

    &::after {
      @media (min-width: $lg) {
        content: '';
        position: absolute;
        bottom: 50px;
        left: 245px;
        width: 140px;
        height: 140px;
        background-image: url('../img/about-us-promo-triangle.svg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
      }

      @media (min-width: $xl) {
        left: 350px;
      }

      @media (min-width: $xxl) {
        bottom: 100px;
        left: 450px;
        width: 225px;
        height: 225px;
      }
    }
  }

  &__promo-item {
  }

  &__promo-item--text {

    @media (min-width: $lg) {
      padding-top: 20px;
    }

    @media (min-width: $xl) {
      padding-top: 30px;
    }
  }
  
  &__promo-title {
    display: grid;
    width: 270px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 35px;
    line-height: 38px;
    color: rgba(255, 255, 255, 0.13);
    text-transform: uppercase;

    @media (min-width: $lg) {
      width: 295px;
      margin-bottom: 20px;
    }

    @media (min-width: $xl) {
      width: 275px;
      font-size: 36px;
      line-height: 44px;
    }

    @media (min-width: $xxl) {
      width: 575px;
      font-size: 74px;
      line-height: 78px;
    }

    & span {
      justify-self: end;
    }
  }

  &__promo-tagline {
    margin-bottom: 10px;
    font-size: 35px;
    line-height: 42px;
    color: #34A0FE;
    text-transform: uppercase;

    @media (min-width: $lg) {
      margin-bottom: 15px;
      font-size: 32px;
      line-height: 40px;
    }

    @media (min-width: $xl) {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 44px;
    }

    @media (min-width: $xxl) {
      margin-bottom: 40px;
      font-size: 74px;
      line-height: 78px;
    }

    & span {
      color: #fff;
    }
  }

  &__promo-text {
    font-size: 16px;
    line-height: 18px;
    color: #fff;

    @media (min-width: $lg) {
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: $xl) {
      font-size: 18px;
      line-height: 24px;
    }

    @media (min-width: $xxl) {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__promo-item--image {
    height: 300px;
    margin: 0 -15px;

    @media (min-width: $sm) {
      margin: 0 -18px;
    }

    @media (min-width: $md) {
      margin: 0;
      margin-right: -24px;
    }

    @media (min-width: $lg) {
      height: 450px;
      margin-right: -16px;
    }

    @media (min-width: $xl) {
      height: 550px;
      margin-right: -70px;
    }

    @media (min-width: $xxl) {
      height: 880px;
      margin-right: -180px;
    }
  }

  &__promo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (min-width: $md) {
      height: calc(100% + 40px);
    }

    @media (min-width: $lg) {
      height: calc(100% + 55px);
    }

    @media (min-width: $xl) {
      height: calc(100% + 43px);
    }

    @media (min-width: $xxl) {
      height: calc(100% + 65px);
    }
  }

  &__desc {
    display: grid;
    row-gap: 40px;
    padding-top: 35px;

    @media (min-width: $md) {
      grid-template-columns: 1fr 300px;
      column-gap: 30px;
      row-gap: 0;
      padding-bottom: 50px;
    }

    @media (min-width: $lg) {
      grid-template-columns: 500px 385px;
      justify-content: space-between;
      column-gap: 0;
      padding-top: 0;
    }

    @media (min-width: $xl) {
      grid-template-columns: 610px 450px;
    }

    @media (min-width: $xxl) {
      grid-template-columns: 800px 600px;
    }
  }

  &__desc--reverse {

    @media (min-width: $md) {
      align-items: center;
    }
  }

  &__desc-content {
    @media (min-width: $md) {
      order: 1;
    }

    @media (min-width: $lg) {
      padding-top: 40px;
    }
  }

  &__desc-content--reverse {
    @media (min-width: $md) {
      order: 0;
    }
  }

  &__desc-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    color: $light-blue;
    text-transform: uppercase;

    @media (min-width: $lg) {
      margin-bottom: 20px;
      font-size: 44px;
      line-height: 54px;
    }

    @media (min-width: $xxl) {
      margin-bottom: 25px;
    }
  }

  &__desc-text {
    font-size: 14px;
    line-height: 18px;

    @media (min-width: $lg) {
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: $xxl) {
      font-size: 18px;
      line-height: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (min-width: $lg) {
        margin-bottom: 15px;
      }

      @media (min-width: $xxl) {
        margin-bottom: 20px;
      }
    }
  }

  &__desc ul {
    @include reset-list;
    margin-top: 10px;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: $lg) {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__desc-button {
    margin-bottom: 40px;
    justify-self: center;
    padding: 5px 25px;
    background: #EFF1F6;
    background: linear-gradient(145deg, #EFF1F6 0%, #fff 100%);
    box-shadow: 12px 8px 15px rgba(143, 164, 200, 0.23);
    font-weight: 600;
    font-size: 20px;
    color: $light-blue;

    @media (min-width: $md) {
      grid-column: span 2;
      margin-top: 40px;
      margin-bottom: 0;
    }

    @media (min-width: $lg) {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 22px;
    }

    @media (min-width: $xxl) {
      margin-top: 90px;
      margin-bottom: 70px;
    }
  }

  &__desc-images {
    position: relative;
    height: 320px;

    @media (min-width: $sm) {
      height: 450px;
    }

    @media (min-width: $md) {
      height: 320px;
    }

    @media (min-width: $lg) {
      height: 420px;
    }

    @media (min-width: $xl) {
      height: 530px;
    }

    @media (min-width: $xxl) {
      height: 670px;
    }
  }

  &__desc-image {
    position: absolute;

    &:nth-child(1) {
      bottom: 0;
      left: -15px;
      z-index: 1;
      width: 130px;
      height: 140px;

      @media (min-width: $sm) {
        left: 0;
        width: 180px;
        height: 195px;
      }

      @media (min-width: $md) {
        left: 0;
        width: 130px;
        height: 140px;
      }

      @media (min-width: $lg) {
        width: 170px;
        height: 185px;
      }

      @media (min-width: $xl) {
        width: 210px;
        height: 230px;
      }

      @media (min-width: $xxl) {
        width: 270px;
        height: 290px;
      }
    }

    &:nth-child(2) {
      top: 0;
      left: 25px;
      width: 215px;
      height: 270px;

      @media (min-width: $sm) {
        left: 75px;
        width: 300px;
        height: 380px;
      }

      @media (min-width: $md) {
        left: 45px;
        width: 215px;
        height: 270px;
      }

      @media (min-width: $lg) {
        left: 50px;
        width: 280px;
        height: 355px;
      }

      @media (min-width: $xl) {
        left: 65px;
        width: 350px;
        height: 445px;
      }

      @media (min-width: $xxl) {
        left: 80px;
        width: 450px;
        height: 570px;
      }
    }
  
    &:nth-child(3) {
      top: 45px;
      right: -15px;
      width: 185px;
      height: 140px;

      @media (min-width: $sm) {
        top: 60px;
        right: 0;
        width: 260px;
        height: 195px;
      }

      @media (min-width: $md) {
        top: 45px;
        width: 185px;
        height: 140px;
      }

      @media (min-width: $lg) {
        top: 60px;
        width: 245px;
        height: 180px;
      }

      @media (min-width: $xl) {
        top: 70px;
        width: 310px;
        height: 230px;
      }

      @media (min-width: $xxl) {
        top: 90px;
        width: 400px;
        height: 300px;
      }
    }

  }

  &__desc-image--reverse {
    @media (min-width: $xl) {
      margin-right: -140px;
    }

    @media (min-width: $xxl) {
      margin-right: -180px;
    }
  }

  &__offices {
    display: grid;
  }

  &__offices-title {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 26px;
    color: $light-blue;

    @media (min-width: $sm) {
      font-size: 24px;
      line-height: 28px;
    }

    @media (min-width: $md) {
      text-align: center;
    }

    @media (min-width: $lg) {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 30px;
    }

    @media (min-width: $xl) {
      margin-bottom: 30px;
      font-size: 28px;
      line-height: 34px;
    }

    @media (min-width: $xxl) {
      margin-bottom: 40px;
      font-size: 48px;
      line-height: 56px;
    }
  }

  &__offices-items {
    display: grid;
    margin: 0 -15px;

    @media (min-width: $sm) {
      margin: 0 -18px;
    }

    @media (min-width: $md) {
      margin: 0 -24px;
    }

    @media (min-width: $lg) {
      margin: 0 -16px;
    }

    @media (min-width: $xl) {
      margin: 0 -70px;
    }

    @media (min-width: $xxl) {
      margin: 0 -180px;
    }

    @media (min-width: $sm) {
      grid-template-columns: repeat(2, 1fr)
    }
  }

  &__offices-item {
    position: relative;
    display: grid;
    align-items: center;
    height: 240px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media (min-width: $lg) {
      height: 340px;
    }

    @media (min-width: $xl) {
      height: 370px;
    }

    @media (min-width: $xxl) {
      height: 800px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(11, 68, 185, 0.7);
    }
  }

  &__offices-item--moscow {
    background-image: url('../img/about-us-office-1.jpg');
  }

  &__offices-item--rostov {
    background-image: url('../img/about-us-office-2.jpg');
  }

  &__offices-item-wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    padding: 0px 15px;

    @media (min-width: $sm) {
      min-height: 135px;
      padding: 0 18px;
    }

    @media (min-width: $md) {
      padding: 0 24px;
    }

    @media (min-width: $lg) {
      min-height: 235px;
      padding: 0 16px;
      padding-top: 50px;
    }

    @media (min-width: $xl) {
      padding: 0 70px;
    }

    @media (min-width: $xxl) {
      min-height: 530px;
      padding: 0 180px;
      padding-top: 75px;
    }
  }

  &__offices-item-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #fff;

    @media (min-width: $xxl) {
      font-size: 48px;
      line-height: 58px;
    }
  }

  &__offices-item-text {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    
    @media (min-width: $sm) {
      margin-bottom: 0;
    }

    @media (min-width: $xxl) {
      font-size: 26px;
      line-height: 32px;
    }
  }

  &__offices-item-link {
    justify-self: end;
    margin-top: 15px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;

    @media (min-width: $sm) {
      align-self: end;
    }

    @media (min-width: $lg) {
      margin-top: 0;
    }

    @media (min-width: $xxl) {
      font-size: 26px;
      line-height: 32px;
    }

    &:hover {
      color: $yellow;
    }
  }

  &__offices-item a {
    color: #fff;
    text-decoration: none;
  }

  &__delivery {
    padding: 40px 0;

    @media (min-width: $lg) {
      padding-top: 60px;
      padding-bottom: 75px;
    }

    @media (min-width: $xl) {
      padding-top: 75px;
      padding-bottom: 125px;
    }

    @media (min-width: $xxl) {
      padding-top: 90px;
      padding-bottom: 200px;
    }
  }

  &__delivery-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $light-blue;
    text-align: center;

    @media (min-width: $md) {
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 25px;
    }

    @media (min-width: $xl) {
      max-width: 600px;
      margin-bottom: 30px;
      font-size: 28px;
      line-height: 34px;
    }

    @media (min-width: $xxl) {
      max-width: 900px;
      margin-bottom: 40px;
      font-size: 48px;
      line-height: 58px;
    }
  }

  &__delivery-text {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 18px;
    color: #000;
    text-align: center;

    @media (min-width: $lg) {
      margin-bottom: 50px;
    }

    @media (min-width: $xxl) {
      margin-bottom: 100px;
    }
  }

  &__delivery-items {
    display: grid;
    row-gap: 30px;

    @media (min-width: $md) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }
    @media (min-width: $lg) {
      column-gap: 100px;
      row-gap: 50px;
    }
    @media (min-width: $xl) {
      column-gap: 130px;
    }
    @media (min-width: $xxl) {
      column-gap: 230px;
      row-gap: 90px;
    }
  }

  &__delivery-item {
    display: grid;
    row-gap: 5px;

    @media (min-width: $sm) {
      padding: 0 75px;
    }

    @media (min-width: $md) {
      padding: 0;
    }

    @media (min-width: $lg) {
      row-gap: 25px;
    }

    @media (min-width: $xxl) {
      row-gap: 45px;
    }
  }

  &__delivery-item-image {
    justify-self: center;
    max-width: 75px;
    max-height: 30px;

    @media (min-width: $lg) {
      max-width: 150px;
      max-height: 75px;
    }

    @media (min-width: $xxl) {
      max-width: 265px;
      max-height: 165px;
    }
  }

  &__delivery-item-text {
    margin-top: 0;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    @media (min-width: $xxl) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__services {
    margin: 0 -15px;
    padding: 45px 15px;
    background-color: #F9FBFF;

    @media (min-width: $sm) {
      margin: 0 -16px;
      padding: 50px 16px;
    }

    @media (min-width: $md) {
      margin: 0 -24px;
      padding: 55px 24px;
    }

    @media (min-width: $lg) {
      margin: 0 -18px;
      padding: 60px 18px;
    }

    @media (min-width: $xl) {
      display: grid;
      grid-template-columns: 500px 550px;
      justify-content: space-between;
      margin: 0 -70px;
      padding: 60px 70px;
    }

    @media (min-width: $xxl) {
      grid-template-columns: 800px 615px;
      justify-content: space-between;
      margin: 0 -180px;
      padding: 160px 180px;
    }
  }

  &__services-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $light-blue;

    @media (min-width: $xxl) {
      font-size: 48px;
      line-height: 58px;
    }
  }

  &__services-list {
    @include reset-list;
    display: grid;
    row-gap: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 18px;
    color: #000;

    @media (min-width: $xxl) {
      font-size: 20px;
      line-height: 24px;
    }

    & li {
      position: relative;
    }

    & li::before {
      content: '-';
      margin-right: 5px;
    }
  }

  &__services-items {
    display: grid;
    row-gap: 25px;

    @media (min-width: $sm) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      row-gap: 40px;
      column-gap: 50px;
    }

    @media (min-width: $lg) {
      width: 615px;
    }

    @media (min-width: $xl) {
      grid-column: 2 / 3;
      grid-row: 1 / span 2;
      column-gap: 30px;
    }
  }

  &__services-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 20px;
  }

  &__services-item-image {
    width: 63px;
    height: 63px;
  }

  &__services-item-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: $light-blue;

    @media (min-width: $xxl) {
      font-size: 22px;
      line-height: 26px;
    }
  }

  &__air-cargo {
    display: grid;
    padding: 45px 0;

    @media (min-width: $lg) {
      grid-template-columns: 420px 1fr;
      column-gap: 30px;
      padding-bottom: 0;
    }

    @media (min-width: $xl) {
      grid-template-columns: 620px 1fr;
      column-gap: 50px;
    }

    @media (min-width: $xxl) {
      grid-template-columns: 800px 1fr;
      column-gap: 50px;
      padding-top: 200px;
      padding-bottom: 150px;
    }
  }

  &__air-cargo-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $light-blue;

    @media (min-width: $xl) {
      margin-bottom: 30px;
    }

    @media (min-width: $xxl) {
      margin-bottom: 35px;
      font-size: 48px;
      line-height: 58px;
    }
  }

  &__air-cargo-text {
    order: 1;
    font-size: 16px;
    line-height: 18px;
    color: #000;

    @media (min-width: $lg) {
      order: 0;
    }

    @media (min-width: $xxl) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__air-cargo-picture {
    position: relative;
    height: 265px;
    margin-right: -210px;

    @media (min-width: $sm) {
      margin-right: 0;
      margin-bottom: 20px;
    }

    @media (min-width: $md) {
      margin-bottom: 30px;
    }

    @media (min-width: $lg) {
      grid-column: 2 / 3;
      grid-row: 1 / span 3;
      height: 380px;
      margin-right: -290px;
    }

    @media (min-width: $xl) {
      margin-top: -50px;
    }

    @media (min-width: $xxl) {
      margin-top: 0;
      margin-right: -450px;
    }
  }

  &__air-cargo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__certificates {
    margin-bottom: 30px;
  }

  &__certificates-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $light-blue;

    @media (min-width: $xl) {
      margin-bottom: 10px;
    }

    @media (min-width: $xxl) {
      margin-bottom: 20px;
      font-size: 48px;
      line-height: 58px;
    }
  }

  &__advantages {
    padding-bottom: 40px;

    @media (min-width: $sm) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 70px;
    }

    @media (min-width: $md) {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      column-gap: 30px;
      padding-bottom: 50px;
    }

    @media (min-width: $lg) {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 10px;
      padding-bottom: 70px;
    }

    @media (min-width: $xl) {
      padding-bottom: 100px;
    }

    @media (min-width: $xxl) {
      padding-bottom: 250px;
    }
  }

  &__advantages-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $light-blue;
    text-transform: uppercase;

    @media (min-width: $sm) {
      grid-column: span 2;
    }

    @media (min-width: $md) {
      grid-column: span 3;
      margin-bottom: 30px;
      text-align: center;
    }

    @media (min-width: $lg) {
      margin-bottom: 55px;
      grid-column: span 5;
    }

    @media (min-width: $xxl) {
      margin-bottom: 90px;
      font-size: 48px;
      line-height: 58px;
    }
  }

  &__advantages-item {
    display: grid;
    row-gap: 15px;
    width: 225px;

    @media (min-width: $sm) {
      width: 100%;
    }

    @media (min-width: $xl) {
      row-gap: 20px;
    }

    @media (min-width: $xxl) {
      row-gap: 30px;
    }
    
    &:not(:last-child) {
      margin-bottom: 35px;

      @media (min-width: $md) {
        margin-bottom: 0;
      }
    }
  }

  &__advantages-image {
    max-width: 112px;
    max-height: 112px;

    @media (min-width: $lg) {
      justify-self: center;
    }
  }

  &__advantages-text {
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #022086;

    @media (min-width: $lg) {
      order: 0;
      text-align: center;
      align-self: end;
    }

    @media (min-width: $xxl) {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.certificates {
  display: grid;
  grid-auto-flow: column;
  column-gap: 22px;
  margin: 0 -15px;
  padding: 20px 15px;
  padding-bottom: 30px;
  background-image: url('../img/certificates-arrow.svg');
  background-repeat: repeat-x;
  background-size: 26px 16px;
  background-position: 15px bottom;
  overflow-x: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }

  @media (min-width: $sm) {
    padding-bottom: 40px;
  }

  @media (min-width: $lg) {
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 24px;
    background-image: none;
    padding: 20px 15px;
    padding-bottom: 80px;
  }

  @media (min-width: $xl) {
    column-gap: 30px;
  }

  @media (min-width: $xxl) {
    column-gap: 40px;
    padding-bottom: 180px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 290px;
    height: 350px;
    padding: 15px;
    background-color: #fff;
    box-shadow: -5px 6px 20px rgba(0, 13, 48, 0.07);

    @media (min-width: $lg) {
      min-width: auto;
      width: 100%;
      height: 200px;
    }

    @media (min-width: $xl) {
      height: 245px;
    }

    @media (min-width: $xxl) {
      height: 350px;
    }
  }

  &__cap {
    min-width: 0.01em;

    @media (min-width: $lg) {
      display: none;
    }
  }

  &__image {
    object-fit: cover;
  }
}

.certificates__item {
  position: relative;
}

.box {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  padding: 15px;
  max-width: 90vw;
  max-height: 90vh;
  animation: scale-up-center-box 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.box img {
  max-width: 90vw;
  max-height: 90vh;
}

.box__button {
  position: absolute;
  top: -30px;
  right: 0;
  width: 20px;
  height: 20px;
  background-image: url('../img/close.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  outline: none;

  @media (min-width: $md) {
    top: 0;
    right: -30px;
  }
}


@keyframes scale-up-center-box {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}