.footer {
  padding-bottom: 20px;

  @media (min-width: $xxl) {
    padding-bottom: 25px;
  }

  &__wrapper {
    display: grid;

    @media (min-width: $lg) {
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__logo {
    width: 232px;
    height: 44px;
    margin-bottom: 30px;

    @media (min-width: $lg) {
      margin-bottom: 0;
    }

    @media (min-width: $xxl) {
      width: 293px;
      height: 55px;
    }
  }

  &__menu {}

  &__menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;

    @media (min-width: $sm) {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      row-gap: 30px;
    }

    @media (min-width: $lg) {
      grid-auto-flow: column;
      grid-template-columns: auto;
      row-gap: auto;
      justify-content: start;
    }
  }

  &__menu-sublist {
    padding-left: 0;

    @media (min-width: $lg) {
      top: auto;
      bottom: 30px;
      padding-left: 15px;
    }

    @media (min-width: $xxl) {
      bottom: 40px;
    }
  }

  &__menu-aog {
    // background-color: transparent;
    font-size: 16px;
    // color: $red;

    @media (min-width: $lg) {
      // background-color: $red;
      font-size: 18px;
      // color: #fff;
    }
  }

  &__copyright {
    margin-top: 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #000;
    text-align: center;

    @media (min-width: $lg) {
      grid-column: span 2;
      justify-self: center;
    }

    @media (min-width: $xxl) {
      font-size: 16px;
      line-height: 16px;
    }
  }
}